*************************************************************
FileName = SmartTokens.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : SmartTokens.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Power Plane
      File : SmartTokens.G1

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
*************************************************************

*************************************************************
Generating : Solder Side
      File : SmartTokens.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SmartTokens.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : SmartTokens.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : SmartTokens.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SmartTokens.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SmartTokens.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SmartTokens.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D35
*************************************************************

*************************************************************
Generating : Board Outline
      File : SmartTokens.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SmartTokens.GD1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SmartTokens.GG1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

