%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.5000X0.6000*%
%ADD11R,0.6000X0.5000*%
%ADD12R,0.7000X0.9000*%
%ADD13R,0.3000X0.6000*%
%ADD14R,1.5500X1.5500*%
%ADD15R,0.6500X0.2000*%
%ADD16R,0.2000X0.6500*%
%ADD17R,0.9000X0.7000*%
%ADD18O,0.8000X0.2000*%
%ADD19O,0.2000X0.8000*%
%ADD20R,4.6000X4.6000*%
%ADD21R,1.0000X2.0000*%
%ADD22R,0.7112X0.2286*%
%ADD23R,1.1500X1.4000*%
%ADD24R,0.4500X0.3500*%
%ADD25R,0.3500X0.4500*%
%ADD26C,0.1500*%
%ADD27C,0.3000*%
%ADD28C,0.5000*%
%ADD29C,0.2000*%
%ADD30C,0.9000*%
%ADD31C,0.6000*%
%ADD32C,0.8000*%
%ADD33R,0.9000X0.9000*%
%ADD34C,0.2500*%
%ADD35C,0.1250*%
%ADD36R,0.6500X0.7500*%
%ADD37R,0.7500X0.6500*%
%ADD38R,0.8500X1.0500*%
%ADD39R,0.4500X0.7500*%
%ADD40R,1.7000X1.7000*%
%ADD41R,0.8000X0.3500*%
%ADD42R,0.3500X0.8000*%
%ADD43R,1.0500X0.8500*%
%ADD44O,0.9500X0.3500*%
%ADD45O,0.3500X0.9500*%
%ADD46R,4.7500X4.7500*%
%ADD47R,1.1500X2.1500*%
%ADD48R,0.9144X0.4318*%
%ADD49R,1.3000X1.5500*%
%ADD50R,0.6000X0.5000*%
%ADD51R,0.5000X0.6000*%
%ADD52C,1.0500*%
%ADD53C,0.7500*%
%ADD54C,0.9500*%
%ADD55R,1.0500X1.0500*%
M02*
