*************************************************************
FileName = Programming Dongle PCB.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Programming Dongle PCB.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Programming Dongle PCB.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Power Plane
      File : Programming Dongle PCB.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Solder Side
      File : Programming Dongle PCB.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Programming Dongle PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : Programming Dongle PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Programming Dongle PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Programming Dongle PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Programming Dongle PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Programming Dongle PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : Programming Dongle PCB.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Programming Dongle PCB.GD1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Programming Dongle PCB.GG1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

