# SmartTokens

./: LICENSE  README.md  index.html
material/Microcontrollers Program/: .cproject  .project  Makefile  build.xml
material/Microcontrollers Program/AN1174_154_Coord/: Makefile
material/Microcontrollers Program/AN1174_154_Coord/Source/: AN1174_154_Coord.c
material/Microcontrollers Program/AN1174_154_EndD/: Makefile
material/Microcontrollers Program/AN1174_154_EndD/Source/: AN1174_154_EndD.c
material/Microcontrollers Program/Common/Source/: CircularBuffer.c  CircularBuffer.h  I2C.c  I2C.h  List.c  List.h  Timers.c  Timers.h  Uart.c  Uart.h  config.h  serialq.c  serialq.h
material/Microcontrollers Program/Dongle/: dongle_functions.c  dongle_functions.h
material/Microcontrollers Program/Robots/: helper_3dmath.h  lsm6ds0.c  lsm6ds0.h  qt1070.c  qt1070.h  robot_functions.c  robot_functions.h  robot_timers.c  robot_timers.h
material/Notification Dispenser/Arduino Controller/arduino_notification_dispenser/arduino_notification_dispenser/: arduino_notification_dispenser.ino
material/PCB Design/Altium Projects/: ProductionFiles.OutJob  SmartTokens.DsnWrk  SmartTokens.PcbLib  SmartTokens.SchLib
material/PCB Design/Altium Projects/Programming Dongle/: Programming Dongle PCB.PcbDoc  Programming Dongle Schematics.SchDoc  Programming Dongle.PrjPcb  Programming Dongle.PrjPcbStructure
material/PCB Design/Altium Projects/Programming Dongle/Project Outputs for Programming Dongle/: Programming Dongle PCB.DRR  Programming Dongle PCB.EXTREP  Programming Dongle PCB.GBL  Programming Dongle PCB.GBO  Programming Dongle PCB.GBP  Programming Dongle PCB.GBS  Programming Dongle PCB.GD1  Programming Dongle PCB.GG1  Programming Dongle PCB.GM2  Programming Dongle PCB.GP1  Programming Dongle PCB.GP2  Programming Dongle PCB.GTL  Programming Dongle PCB.GTO  Programming Dongle PCB.GTP  Programming Dongle PCB.GTS  Programming Dongle PCB.LDP  Programming Dongle PCB.REP  Programming Dongle PCB.RUL  Programming Dongle PCB.TXT  Programming Dongle PCB.apr  Status Report.Txt
material/PCB Design/Altium Projects/Programming Dongle/__Previews/: Programming Dongle PCB.PcbDocPreview  Programming Dongle Schematics.SchDocPreview  programming_dongle.PcbDocPreview  programming_dongle.SchDocPreview  programming_dongle_connector_issue.PcbDocPreview
material/PCB Design/Altium Projects/SmartTokens/: SmartTokens Microcontroller.SchDoc  SmartTokens Peripherals.SchDoc  SmartTokens.PcbDoc  SmartTokens.PrjPcb  SmartTokens.PrjPcbStructure  SmartTokens.step
material/PCB Design/Altium Projects/SmartTokens/Project Outputs for SmartTokens/: SmartTokens.DRR  SmartTokens.EXTREP  SmartTokens.G1  SmartTokens.GBL  SmartTokens.GBO  SmartTokens.GBP  SmartTokens.GBS  SmartTokens.GD1  SmartTokens.GG1  SmartTokens.GM2  SmartTokens.GTL  SmartTokens.GTO  SmartTokens.GTP  SmartTokens.GTS  SmartTokens.LDP  SmartTokens.REP  SmartTokens.RUL  SmartTokens.TXT  SmartTokens.apr  Status Report.Txt
material/PCB Design/Altium Projects/SmartTokens/__Previews/: SmartTokens Microcontroller.SchDocPreview  SmartTokens Peripherals.SchDocPreview  SmartTokens.PcbDocPreview  microcontroller.SchDocPreview  peripherals.SchDocPreview
material/PCB Design/Altium Projects/USB Dongle/: USB Dongle PCB.PcbDoc  USB Dongle Schematics.SchDoc  USB Dongle.PrjPcb  USB Dongle.PrjPcbStructure
material/PCB Design/Altium Projects/USB Dongle/Project Outputs for USB Dongle/: Status Report.Txt  USB Dongle PCB.DRR  USB Dongle PCB.EXTREP  (+18 more)
material/PCB Design/BOM/: Programming Dongle.xlsx  SmartTokens.xlsx  USB Dongle.xlsx
material/PCB Design/Gerbers/Programming Dongle/: programming_dongle_pcb.gbl  programming_dongle_pcb.gbp  programming_dongle_pcb.gbs  programming_dongle_pcb.gd1  programming_dongle_pcb.gg1  programming_dongle_pcb.gm2  programming_dongle_pcb.gp1  programming_dongle_pcb.gp2  programming_dongle_pcb.gtl  programming_dongle_pcb.gto  programming_dongle_pcb.gtp  programming_dongle_pcb.gts  programming_dongle_pcb.txt
material/PCB Design/Gerbers/SmartTokens/: SmartTokens.cam  smarttokens.g1  smarttokens.g2  smarttokens.gbl  smarttokens.gbo  smarttokens.gbs  smarttokens.gd1  smarttokens.gg1  smarttokens.gm2  smarttokens.gtl  smarttokens.gto  smarttokens.gtp  smarttokens.gts  smarttokens.txt
material/PCB Design/Gerbers/USB Dongle/: usb_dongle_pcb.gbl  usb_dongle_pcb.gbs  usb_dongle_pcb.gd1  usb_dongle_pcb.gg1  usb_dongle_pcb.gp1  usb_dongle_pcb.gp2  usb_dongle_pcb.gtl  usb_dongle_pcb.gto  usb_dongle_pcb.gtp  usb_dongle_pcb.gts  usb_dongle_pcb.txt
material/PCB Design/__Previews/: SmartTokens.PcbDocPreview  microcontroller.HarnessPreview  microcontroller.SchDocPreview  peripherals.SchDocPreview
material/Shell Design/Inventor Files/: battery.ipt  battery_block.iam  bottom2_2.ipt  smart_token.iam  top.ipt
material/Shell Design/STL files/: bottom1_2.stl  top.stl
material/Shell Design/Step Files/: battery_block.stp  bottom1_2.stp  bottom2_2.stp
material/SmartTokens Shell Design/Inventor Files/: battery_connector.ipt  bottom1_2.ipt  pcb.ipt
material/SmartTokens Shell Design/STL files/: bottom2_2.stl
material/SmartTokens Shell Design/Step Files/: smart_token.stp  top.stp
material/SmartTokensServer/: MahApps.Metro Documentation.webloc  SmartTokensServer.sln
material/SmartTokensServer/SmartTokensServer/: App.xaml  App.xaml.cs  FTD2XX_NET.XML  FTDIDevice.cs  ImuRawData.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  SmartTokensServer.csproj  SocketServer.cs  Tangible.cs
material/SmartTokensServer/SmartTokensServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
material/tokenNotifier/: .classpath  .project
material/tokenNotifier/img/: unread-star.psd
site-assets/: site.css
(+60 files in other folders)
