*************************************************************
FileName = USB Dongle PCB.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : USB Dongle PCB.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Ground Plane
      File : USB Dongle PCB.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Power Plane
      File : USB Dongle PCB.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Solder Side
      File : USB Dongle PCB.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB Dongle PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB Dongle PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB Dongle PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB Dongle PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB Dongle PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB Dongle PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : USB Dongle PCB.GM2

    Adding Layer      : Board Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB Dongle PCB.GD1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB Dongle PCB.GG1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

